# tracking_docs

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  404.html  AGENTS.md  CLAUDE.md  CNAME  CONTEXT.md  LICENSE  README.md  babel.config.js  docusaurus.config.js  index.html  jest.CodeBlock.mock.js  jest.Heading.mock.js  jest.TabItem.mock.js  jest.Tabs.mock.js  jest.config.js  jest.stryker.config.js  package-lock.json  package.json  renovate.json  sitemap.xml  stryker.config.mjs
.gemini/: settings.json
.github/workflows/: ci.yml  gh-pages.yml  netlify-preview.yml  pr-commands.yml  publish.yml  release-constraints.yml  release-eslint-plugin.yml  release-plugin.yml  release.yml  renovate.yml  sync-gtm.yml  validate-schemas.yml
.husky/: pre-commit
1.1.1/: index.html
1.1.1/add-to-cart-event/: index.html
1.1.1/complex-event/: index.html
1.1.1/purchase-event/: index.html
1.2.0/: index.html
1.2.0/event-reference/: index.html
__mocks__/: jest.Heading.mock.js  jest.css.mock.js
analytics-js-reference/: index.html
analytics-js-reference/group-company/: index.html
analytics-js-reference/identify-user/: index.html
analytics-js-reference/page-view/: index.html
analytics-js-reference/track-purchase/: index.html
assets/css/: styles.1de1ec95.css  styles.1e609699.css  styles.3ae99cdc.css  styles.41255ee7.css  styles.5c313213.css  styles.5f13fc3a.css  styles.70781645.css  styles.8596636a.css  styles.a97b33e1.css  styles.af6a63b5.css  styles.b60edea3.css  styles.c6a86610.css  styles.d9cae0b4.css  styles.de468c00.css  styles.e3643f87.css
assets/js/: 00322fff.1dfe95b9.js  00322fff.3a50b0c8.js  00322fff.7aa97e7c.js  00322fff.90e74121.js  00322fff.a17f2bd7.js  0058b4c6.0017d4d8.js  0058b4c6.424cb4ff.js  0058b4c6.77312a7e.js  034ef732.e33da97c.js  03b816b8.0127ec4e.js  03b816b8.1d641b2f.js  03b816b8.2bc79a51.js  (+934 more)
braze-reference/: index.html
datalayer-reference/: index.html
demo/: .eslintrc.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
event-reference/: index.html
firebase-reference/: index.html
mobile-reference/: index.html
native-tests/android/: pom.xml
native-tests/android-runtime/: build.gradle  gradlew  settings.gradle
native-tests/android-runtime/src/test/java/com/trackingdocs/realsdk/: FirebaseRuntimeSmokeTest.java
native-tests/android/src/test/java/com/trackingdocs/nativepayload/: GeneratedAndroidSnippets.java  NativePayloadAndroidTest.java  PayloadSchemaValidator.java
native-tests/android/src/test/kotlin/com/trackingdocs/nativepayloadkotlin/: AndroidKotlinRuntimeSupport.kt  GeneratedAndroidKotlinSnippets.kt  NativePayloadAndroidKotlinTest.kt
native-tests/android/src/test/resources/schemas/mobile/: login-with-user-properties-event.schema.json
schemas/: add-to-cart-event.json  complex-event.json  purchase-event.json
scripts/: check-dependency-specs.mjs  crap-report.js  crap.js  generate-event-docs.js  sync-native-fixtures.mjs  test-android-realsdk.mjs
(+581 files in other folders)
